# dongdong-app

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/group/dongdong/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/group/teamproject2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admom/mygreendaotest/: DaoMaster.java  DaoSession.java  DayUserDao.java  TotalUserDao.java
app/src/main/java/com/alipay/sdk/pay/demo/: AuthResult.java  ExternalFragment.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/group/dongdong/beans/: DayUser.java  (+3 more)
app/src/main/res/drawable/: analyze_selector.xml  font_selector.xml  group_background.xml  group_border.xml  group_selector.xml  layout_random.xml  my_selector.xml  randoum_back.xml  show_background.xml  sports_selector.xml  target_selector.xml
app/src/main/res/layout/: activity_gpssports.xml  activity_main.xml  activity_recorde.xml  activity_show.xml  activity_train_plan.xml  analyze1_item.xml  analyze2_item.xml  analyze3_item.xml  analyze4_item.xml  back_item.xml  dialog_item.xml  fragment_analyze.xml  fragment_blank.xml  fragment_group.xml  fragment_my.xml  fragment_sports.xml  fragment_target.xml  hist_item.xml  page_item.xml  pay_external.xml  record_item.xml  set_item.xml  show_five_item.xml  show_four_item.xml  show_one_item.xml  show_three_item.xml  show_two_item.xml  sports_begin_train_view.xml  sports_train_plan_chose_view.xml  total_item.xml  v1_item.xml  v2_item.xml  v3_item.xml  v4_item.xml  v5_item.xml  widget_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/group/dongdong/: ExampleUnitTest.java
app/src/test/java/com/example/group/teamproject2/: ExampleUnitTest.java
(+62 files in other folders)
