<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/page_v2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="每日平均"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font_checked"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="更多"/>

    <View
        android:id="@+id/page_v2_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/page_v2_title"
        android:background="@color/font_unchecked"/>

    <TextView
        android:id="@+id/page_v2_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/page_v2_line"
        android:layout_marginTop="10dp"
        android:textColor="@color/font_unchecked"
        android:layout_marginLeft="10dp"
        android:text="每日平均步数"/>

    <TextView
        android:id="@+id/page_v2_numb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/font_checked"
        android:layout_below="@id/page_v2_time"
        android:layout_marginTop="20dp"
        android:text="745"/>

    <com.example.group.dongdong.widget.customs.PageV2
        android:id="@+id/page_V2_curtomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@id/page_v2_numb"
        android:layout_alignParentRight="true"/>

</RelativeLayout>